[gd_scene load_steps=2 format=3 uid="uid://bfowb2ma5rdts"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_wq3v8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wq3v8")

[node name="Label" type="Label" parent="."]
offset_right = 1150.0
offset_bottom = 645.0
text = "Tree of Life"
horizontal_alignment = 1
vertical_alignment = 1
